/* CURRENTLY IN: styles/main.css */
html, body {
	height: 100%;
	width: 100%;
	min-height: 100%;
}

#soundcloud-player .col {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

#soundcloud-player .col-left {
	width: 20%;
	height: 100%;
	background-color: #292929;
	overflow: auto;

	position: fixed;
	left: 0;
	top: 0;

	min-width: 200px;
	z-index: 1;
}

#soundcloud-player .col-right {
	width: 100%;
	height: 100%;
	overflow: auto;

	position: fixed;
	left: 0;
	top: 0;

	box-sizing: border-box;
	padding-left: 20%;
}

#soundcloud-player .main {
	box-sizing: border-box;
	padding: 30px;
	margin: 30px;
}

#soundcloud-player .input {
	width: 100%;
}

#soundcloud-player .input-search {
	width: 100%;
	display: block;
}

#soundcloud-player .search.icon {
	pointer-events: initial;
	cursor: pointer;
}

.clear-playlist-active {
	width: 20%;
	display: inline-block;
	padding: 10px;
	margin-bottom: 20px;
	background-color: #39A8BF;
	color: white;
	font-size: 14px;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;

	border: 1px solid #39A8BF;
	border-radius: 5px;
}

.clear-playlist-inactive {
	width: 20%;
	display: inline-block;
	padding: 10px;
	margin-bottom: 20px;
	background-color: #c8c8c8;
	color: white;
	font-size: 14px;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;

	border: 1px solid #c8c8c8;
	border-radius: 5px;
}

#soundcloud-player .search-results {
	justify-content: center;
    margin-top: 30px;
}
