<!DOCTYPE html>
<html>
<head>
	<title>Personal Budget Tracker</title>
	<link rel='stylesheet' href='styles/main.css'>

</head>
<body>


	<select class="select_list"> <!--Supplement an id here instead of using 'name'--></select>
    <div class="testing_split"></div>    
    <div id="chart_div"></div>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>

    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tabletop.js"></script>

</body>
</html>

